# AceGWT

./: .gitignore  .project  build.gradle  settings.gradle
AceGWT/: .classpath  .gitignore  .project  build.gradle
AceGWT/gradle/wrapper/: gradle-wrapper.properties
AceGWT/src/edu/ycp/cs/dh/acegwt/: AceGWT.gwt.xml
AceGWT/src/main/java/edu/ycp/cs/dh/acegwt/: AceGWT.gwt.xml
AceGWTDemo/: .gitignore  .project  build.gradle
AceGWTDemo/src/main/webapp/: AceGWTDemo.html
Demos/GWTDemo/: .classpath  .gitignore  build.gradle
Demos/GWTDemo/src/main/java/edu/ycp/cs/dh/acegwt/client/demo/: AceGWTDemo.gwt.xml
Demos/GWTDemo/src/main/java/edu/ycp/cs/dh/acegwt/client/demo/client/: AceGWTDemo.java
Demos/GXT2Demo/: build.gradle
Demos/GXT2Demo/src/main/java/edu/ycp/cs/dh/acegwt/client/demo/: AceGWTDemo.gwt.xml
Demos/GXT2Demo/src/main/java/edu/ycp/cs/dh/acegwt/client/demo/client/: AceGWTDemo.java
Demos/GXT3Demo/src/main/java/edu/ycp/cs/dh/acegwt/client/demo/: AceGWTDemo.gwt.xml
