subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    ext {
        gwt_version = '2.7.0'
    }    
}

task runGwtDemo(type:GradleBuild) {
    tasks += ':Demos:GWTDemo:jettyDraftWar'
}

task runGxt2Demo(type:GradleBuild) {
    tasks += ':Demos:GXT2Demo:jettyDraftWar'
}

task runGxt3Demo(type:GradleBuild) {
    tasks += ':Demos:GXT3Demo:jettyDraftWar'
}