buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

apply plugin:'java'
apply plugin:'gwt'
apply plugin:'jetty'
apply plugin:'war'

repositories { 
    jcenter() 
}

dependencies {
    compile project(':AceGWT')
    compile 'com.extjs:gxt:2.3.0-gwt22'
}

gwt {
    gwtVersion='2.5.1'

    modules 'edu.ycp.cs.dh.acegwt.client.demo.AceGWTDemo'

    src += files(project(':AceGWT').sourceSets.main.allJava.srcDirs) + files(project(':AceGWT').sourceSets.main.output.resourcesDir) + files(sourceSets.main.output.resourcesDir)

    superDev {
        noPrecompile=true
    }
}

task jettyDraftWar(type: JettyRunWar) {
    dependsOn draftWar
    dependsOn.remove('war')
    webApp=draftWar.archivePath
}