buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

apply plugin:'java'
apply plugin:'gwt-base'

version = '1.6.0-SNAPSHOT'

repositories { 
    jcenter() 
    mavenCentral()
}

gwt {
    gwtVersion='2.7.0'
}

jar {
    from sourceSets.main.allSource
}
