buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

apply plugin:'java'
apply plugin:'gwt-base'

repositories { 
    jcenter() 
}

gwt {
    gwtVersion=gwt_version
}

jar {
    from sourceSets.main.allSource
}

